@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap');

:root {
    --bg-color: #0a0a1f;
    --neon-pink: #ff2d55;
    --neon-red: #ff0000;
    --neon-blue: #0ef;
    --text-color: #fff;
}

html {
    scroll-behavior: smooth;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
    font-family: 'Orbitron', sans-serif;
    margin: 0;
    min-height: 100vh;
    overflow-x: hidden;
}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px;
    background: rgba(10, 10, 31, 0.8);
    backdrop-filter: blur(10px);
    z-index: 1000;
}

.nav-links {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.nav-links a {
    color: var(--text-color);
    text-decoration: none;
    font-size: 1.2rem;
    opacity: 0.7;
    transition: all 0.3s ease;
}

.nav-links a:hover {
    opacity: 1;
    text-shadow: 0 0 10px var(--neon-red);
}

section {
    min-height: 100vh;
    padding: 100px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hero {
    position: relative;
    background: 
        linear-gradient(rgba(10, 10, 31, 0.7), rgba(10, 10, 31, 0.7)),
        url('https://i.pinimg.com/736x/31/78/98/317898d3569476c17785e5d80e2a2d20.jpg') center/cover;
    background-attachment: fixed;
    height: 100vh;
    overflow: hidden;
}


.about {
    position: relative;
    background: 
        linear-gradient(rgba(10, 10, 31, 0.85), rgba(10, 10, 31, 0.85)),
        url('https://i.pinimg.com/736x/90/78/29/907829b0e3bd3ff5c9543b249c5b2e79.jpg') center/cover;
    background-attachment: fixed;
    padding: 5rem 0;
}

.projects {
    position: relative;
    background: 
        linear-gradient(rgba(10, 10, 31, 0.85), rgba(10, 10, 31, 0.85)),
        url('https://i.pinimg.com/736x/fc/f1/10/fcf110cd6f01ae462658084c65ebe117.jpg');
    background-size: contain;  /* Fotoğrafı olduğu gibi gösterir */
    background-repeat: no-repeat;  /* Tekrar etmesini engeller */
    background-position: center;
    background-attachment: fixed;
    padding: 5rem 0;
}

.project-grid {
    position: relative;
    z-index: 2;
    background: rgba(10, 10, 31, 0.7);
    backdrop-filter: blur(5px);
}
.glitch-wrapper {
    position: relative;
    z-index: 1;
}

.neon-text {
    position: relative;
    font-size: 4.5rem;
    letter-spacing: 5px;
    color: #fff;
    text-shadow: 
        0 0 5px #fff,
        0 0 10px #fff,
        0 0 20px var(--neon-blue),
        0 0 30px var(--neon-blue),
        0 0 40px var(--neon-red),
        0 0 55px var(--neon-red),
        0 0 70px var(--neon-red);
    animation: neonPulse 1.5s infinite alternate;
}

.sub-text {
    font-size: 1.5rem;
    margin-top: 20px;
    opacity: 0.7;
    position: relative;
    z-index: 1;
}

.social-links {
    display: flex;
    gap: 20px;
    margin-top: 30px;
    position: relative;
    z-index: 1;
}

.social-link {
    color: var(--text-color);
    font-size: 2rem;
    transition: all 0.3s ease;
}

.social-link:hover {
    color: var(--neon-red);
    text-shadow: 0 0 10px var(--neon-red);
}

.about-container {
    position: relative;
    z-index: 2;
    background: rgba(10, 10, 31, 0.7);
    backdrop-filter: blur(5px);
    border-radius: 15px;
    padding: 2rem;
    border: 1px solid var(--neon-red);
    box-shadow: 0 0 20px rgba(255, 0, 0, 0.2);
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    gap: 50px;
}

.about-image {
    flex: 0 0 300px;
}

.about-image img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 0 20px var(--neon-red);
}

.about-content {
    flex: 1;
}

.section-title, .about-subtitle {
    color: var(--neon-red);
    margin-bottom: 15px;
    font-size: 1.5rem;
    text-shadow: 0 0 10px var(--neon-red);
}

.skill-bars {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.skill {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.skill-bar {
    height: 10px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    overflow: hidden;
}

.skill-level {
    height: 100%;
    background: var(--neon-red);
    box-shadow: 0 0 10px var(--neon-red);
    transition: width 1s ease;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    max-width: 1200px;
    width: 100%;
    padding: 20px;
}

.project-card {
    background: rgba(10, 10, 31, 0.5);
    border: 1px solid var(--neon-red);
    border-radius: 10px;
    padding: 20px;
    transition: all 0.3s ease;
    box-shadow: 0 0 10px rgba(255, 0, 0, 0.1);
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 20px var(--neon-red);
}

.project-card h3 {
    color: var(--neon-red);
    margin-bottom: 15px;
}

.project-tags {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    margin: 15px 0;
}

.project-tags span {
    background: rgba(255, 0, 0, 0.1);
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 0.8rem;
}

.project-status {
    color: var(--neon-blue);
    font-size: 0.9rem;
    margin-top: 15px;
}

@keyframes neonPulse {
    from {
        text-shadow: 
            0 0 5px #fff,
            0 0 10px #fff,
            0 0 20px var(--neon-blue),
            0 0 30px var(--neon-blue),
            0 0 40px var(--neon-red),
            0 0 55px var(--neon-red),
            0 0 70px var(--neon-red);
    }
    to {
        text-shadow: 
            0 0 2.5px #fff,
            0 0 5px #fff,
            0 0 10px var(--neon-blue),
            0 0 15px var(--neon-blue),
            0 0 20px var(--neon-red),
            0 0 27.5px var(--neon-red),
            0 0 35px var(--neon-red);
    }
}

@media (max-width: 768px) {
    .about-container {
        flex-direction: column;
    }
    
    .neon-text {
        font-size: 3rem;
    }
}